# OmniVersion

./: OmniVersion.sln  UnnamedSourceControlClient.sln
.github/workflows/: build-test.yml
OmniVersion/: App.axaml  App.axaml.cs  OmniVersion.csproj  Program.cs  ViewLocator.cs  app.manifest
OmniVersion/Converters/: NullableObjectConverters.cs
OmniVersion/Localization/: Resources.Designer.cs  Resources.resx
OmniVersion/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OmniVersion/ViewModels/Git/: GitChangesViewModel.cs  GitFileTree.cs  GitFileTreeViewModel.cs  GitHistoryViewModel.cs  GitRepositoryViewModel.cs
OmniVersion/Views/: MainWindowView.axaml  MainWindowView.axaml.cs
OmniVersion/Views/Git/: GitChangesView.axaml  GitChangesView.axaml.cs  GitHistoryView.axaml  GitHistoryView.axaml.cs  GitRepositoryView.axaml  GitRepositoryView.axaml.cs
UnnamedSourceControlClient/: App.axaml  App.axaml.cs  Program.cs  UnnamedSourceControlClient.csproj  ViewLocator.cs  app.manifest
UnnamedSourceControlClient/Localization/: Resources.Designer.cs  Resources.resx
UnnamedSourceControlClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UnnamedSourceControlClient/Views/: MainWindowView.axaml  MainWindowView.axaml.cs
